
         -------- Supplier's Order Status Report -------- Page:         1                           
                                                                                                    
  Supplier Supplier                  Order Order    Receive                                         
      Code Name                        No. Date     Date     Number of Days STATUS                  
---------- -------------------- ---------- -------- -------- -------------- --------                
       101 ACE Auto                   1000 04/03/15 04/06/15           3.00 Complete                
                                      1001 04/03/15 04/05/15           2.00 Complete                
                                      1002 04/04/15 04/05/15           1.00 Complete                
                                      1003 04/04/15 04/05/15           1.00 Complete                
                                      1004 04/03/15 04/06/15           3.00 Complete                
********** ********************                              --------------                         
Avg Days                                                               2.00                         
                                                                                                    
       102 Better Auto Buys           1005 04/04/15 04/04/15            .00 Complete                
                                      1006 04/03/15 04/06/15           3.00 Complete                
********** ********************                              --------------                         
Avg Days                                                               1.50                         
                                                                                                    
       103 Cars R Us                  1007 04/05/15 04/07/15           2.00 Complete                
********** ********************                              --------------                         
Avg Days                                                               2.00                         
                                                                                                    
       104 Delta Parts                1008 04/05/15 04/06/15           1.00 Complete                
                                      1009 04/03/15 04/05/15           2.00 Complete                
********** ********************                              --------------                         
Avg Days                                                               1.50                         
                                                                                                    

10 rows selected.

